!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Do zrobienia</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="dane">
                <input type="text" id="dodaj_txt" placeholder="Do Zrobienia">
            </br></br>
                <input type="button" id="dodaj_btn" value="Dodaj!">

            </div>
            Do zrobienia:
            <div id="lista">
            
            

            </div>
            <div id="deleteBtt">
                </br></br>
                <input type="button" id="usun_btn" value="Usuń!">
            </div>

        </div>
        

        <script src="main.js"></script>
    </body>
</html>
